# UoMSecretaryStruts2

./: README.md  pom.xml
src/main/java/gr/uom/UoMSecretaryStruts2/action/: HomeAction.java  ProfessorAction.java  SecretaryAction.java  StudentAction.java
src/main/java/gr/uom/UoMSecretaryStruts2/dao/: LessonDao.java  ProfessorTeachesLessonsDao.java  StudentEnrolledToLessonDao.java  UserDao.java  UserDetailsDao.java
src/main/java/gr/uom/UoMSecretaryStruts2/dao/impl/: LessonDaoImpl.java  ProfessorTeachesLessonsDaoImpl.java  StudentEnrolledToLessonDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/gr/uom/UoMSecretaryStruts2/domain/: Lesson.java  ProfessorTeachesLessons.java  ProfessorTeachesLessonsPK.java  StudentEnrolledToLesson.java  StudentEnrolledToLessonPK.java  User.java  UserDetails.java
src/main/java/gr/uom/UoMSecretaryStruts2/service/: LessonService.java  ProfessorTeachesLessonsService.java  StudentEnrolledToLessonService.java  UserDetailsService.java  UserService.java
src/main/java/gr/uom/UoMSecretaryStruts2/service/impl/: LessonServiceImpl.java  ProfessorTeachesLessonsServiceImpl.java  StudentEnrolledToLessonServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: home.xml  professor.xml  secretary.xml  struts.xml  student.xml
src/main/webapp/: changePassword.jsp  container.jsp  footer.jsp  header.jsp  index.jsp  lessons.jsp  myAccount.jsp  professors.jsp  secretaries.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  security.xml  web.xml
src/main/webapp/professor/: edit.jsp  home.jsp  myLessons.jsp  noStudents.jsp  setGrades.jsp
src/main/webapp/secretary/: assignLessonsToProfessor.jsp  createLesson.jsp  createUser.jsp  editLesson.jsp  editUser.jsp  home.jsp  listLessons.jsp  listUsers.jsp  professorLessons.jsp  professors.jsp  revokeLessonsFromProfessor.jsp
src/main/webapp/student/: disenroll.jsp  edit.jsp  enroll.jsp  home.jsp  myLessons.jsp
